# vaadin-nvl

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
vaadin-nvl/: pom.xml
vaadin-nvl-demo/: pom.xml
vaadin-nvl-demo/src/main/kotlin/org/antoined/vaadin/nvl/demo/: Application.kt  BasicGraphView.kt  DynamicGraphView.kt  EventsView.kt  ExportView.kt  InteractionView.kt  LayoutsView.kt  MainLayout.kt  PopupView.kt  SampleData.kt  SelectionPinningView.kt  StylingView.kt  ZoomPanView.kt
vaadin-nvl-demo/src/main/resources/: application.properties
vaadin-nvl/src/main/kotlin/org/antoined/vaadin/nvl/: JsonUtils.kt  NvlCaptionAlign.kt  NvlGraph.kt  NvlLayout.kt  NvlNode.kt  NvlOptions.kt  NvlOverlayIcon.kt  NvlRelationship.kt  NvlRenderer.kt  NvlStyledCaption.kt
